spring.application.name=runner
#logging.level.org.springframework=DEBUG

# Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz

# Logging
logging.level.org.springframework=DEBUG
logging.level.io.runner.runner=DEBUG